name: notebook
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - alembic=1.0.11
  - asn1crypto=0.24.0
  - async_generator=1.10
  - attrs=19.1.0
  - backcall=0.1.0
  - bleach=3.1.0
  - blinker=1.4
  - bzip2=1.0.8
  - ca-certificates=2019.6.16
  - certifi=2020.6.20
  - certipy=0.1.3
  - cffi=1.12.3
  - chardet=3.0.4
  - configurable-http-proxy=4.1.0
  - cryptography=2.7
  - decorator=4.4.0
  - defusedxml=0.5.0
  - entrypoints=0.3
  - idna=2.8
  - ipykernel=5.1.1
  - ipython=7.7.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.4.2
  - jedi=0.14.1
  - jinja2=2.10.1
  - jsonschema=3.0.1
  - jupyter_client=5.3.1
  - jupyter_core=4.4.0
  - jupyterhub=1.0.0
  - jupyterlab=0.35.4
  - jupyterlab_server=0.2.0
  - krb5=1.16.3
  - libcurl=7.65.3
  - libedit=3.1.20170329
  - libffi=3.2.1
  - libgcc-ng=9.1.0
  - libsodium=1.0.17
  - libssh2=1.8.2
  - libstdcxx-ng=9.1.0
  - mako=1.0.10
  - markupsafe=1.1.1
  - mistune=0.8.4
  - nbconvert=5.4.1
  - nbformat=4.4.0
  - ncurses=6.1
  - nodejs=11.14.0
  - notebook=5.7.8
  - nteract_on_jupyter=2.0.12
  - oauthlib=3.0.1
  - openssl=1.1.1c
  - pamela=1.0.0
  - pandoc=2.7.3
  - pandocfilters=1.4.2
  - parso=0.5.1
  - pexpect=4.7.0
  - pickleshare=0.7.5
  - pip=19.2.1
  - prometheus_client=0.7.1
  - prompt_toolkit=2.0.9
  - ptyprocess=0.6.0
  - pycparser=2.19
  - pycurl=7.43.0.2
  - pygments=2.4.2
  - pyjwt=1.7.1
  - pyopenssl=19.0.0
  - pyrsistent=0.15.4
  - pysocks=1.7.0
  - python=3.7.3
  - python-dateutil=2.8.0
  - python-editor=1.0.4
  - python_abi=3.7
  - pyzmq=18.0.2
  - readline=8.0
  - requests=2.22.0
  - send2trash=1.5.0
  - setuptools=41.0.1
  - six=1.12.0
  - sqlalchemy=1.3.6
  - sqlite=3.29.0
  - terminado=0.8.2
  - testpath=0.4.2
  - tk=8.6.9
  - tornado=6.0.3
  - traitlets=4.3.2
  - urllib3=1.25.3
  - wcwidth=0.1.7
  - webencodings=0.5.1
  - wheel=0.33.4
  - widgetsnbextension=3.4.2
  - xz=5.2.4
  - zeromq=4.3.2
  - zlib=1.2.11
  - pip:
    - click==7.1.2
    - cycler==0.10.0
    - jovian==0.2.20
    - kiwisolver==1.2.0
    - matplotlib==3.3.2
    - numpy==1.19.2
    - pandas==1.1.3
    - pillow==7.2.0
    - pyparsing==2.4.7
    - pytz==2020.1
    - pyyaml==5.3.1
    - scipy==1.5.2
    - seaborn==0.11.0
    - uuid==1.30
prefix: /srv/conda/envs/notebook

